<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>   </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link  rel="stylesheet"  href="Content/css/Style.css"/>
       
    
    <style type="text/css">
        .auto-style1 {
            height: 40px;
            width: 40px;
            float: left;
            margin-left: 0px;
        }
        .auto-style2 {
            width: 77px;
        }
       
    </style>
       
    
</head>
<body>
    <form id="form1" runat="server">
         <div class="header">
                <div class="logo" >
                   
                       <img src="Content/images/logo1.png" class="auto-style1" />
                   
                 </div>
                 <div class="search">
                        <asp:TextBox ID="txt_tim" runat="server" class="textbox3" ForeColor="Black" placeholder="Nhập tên hoặc từ khóa " style="height:30px;width:300px;font-size:16px;">

                        </asp:TextBox><asp:Button ID="btn_tim" runat="server" type="sun" Text="Tìm kiếm"  style="width:82px; background-color:#00483e; color:white; height:32px; font-size:17px;" OnClick="btn_tim_Click"/>         

                      <table class="nav-justified" >
                          <tr >
                              <td style="width:15px">
                                  <h5><b>Giá:</b></h5>
                              </td>
                              <td style="width:64px;">
                                  <asp:HyperLink ID="link2" runat="server" NavigateUrl="Default.aspx?Gmin=0&Gmax=2000000" Font-Size="12px" ForeColor="Black">dưới 2 triệu</asp:HyperLink>
                              </td>
                              <td style="width:75px;">
                                   <asp:HyperLink ID="link25" runat="server" NavigateUrl="Default.aspx?Gmin=2000000&Gmax=5000000" Font-Size="12px" ForeColor="Black"> 2-5 triệu</asp:HyperLink>
                              </td>
                              <td style="width:79px;">
                                  <asp:HyperLink ID="Link510" runat="server" NavigateUrl="Default.aspx?Gmin=5000000&Gmax=10000000" Font-Size="12px" ForeColor="Black">5-10 triệu</asp:HyperLink>
                              </td>
                              <td style="width:75px;">
                                   <asp:HyperLink ID="Link1020" runat="server" NavigateUrl="Default.aspx?Gmin=10000000&Gmax=20000000" Font-Size="12px" ForeColor="Black">10-20 triệu</asp:HyperLink>
                              </td>
                              <td style="width:75px;"> 
                                 <asp:HyperLink ID="Link20" runat="server" NavigateUrl="Default.aspx?Gmin=20000000&Gmax=0" Font-Size="12px" ForeColor="Black">trên 20 triệu</asp:HyperLink>

                              </td>
                          </tr>
                      </table>
           

                 </div>
                <div class="dn-dk" style="height: 47px; width: 145px;">

                    <table style="height: 47px; width: 145px;">
                        <tr>
                            <td style="font-size: xx-small">   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 <img src="Content/images/login.png" alt="Chicago" style="height:13px; width:13px;">&nbsp;
                                <asp:HyperLink ID="HyperLink3" runat="server" style="font-size:13px; color:black;" NavigateUrl="dangnhap.aspx"><b>Đăng Nhập</b></asp:HyperLink>

                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: xx-small"> 
                                <img src="Content/images/dangky.jpg" alt="Chicago" style="height:17px; width:16px;">&nbsp;
                                <asp:HyperLink ID="HyperLink4" runat="server" style="font-size:13px;color:black;" NavigateUrl="dangky.aspx"><b>Đăng Ký</b></asp:HyperLink>

                            </td>
                        </tr>
                    </table>

                 </div>
             <div class="check-order" style="width: 140px" >
                 <a href="https://www.w3schools.com/java/" style="text-decoration:none;">
                      <img src="Content/images/1.png" alt="Chicago" class="auto-style1">
                     <h6 class="auto-style2"> Kiểm tra đơn hàng</h6>
                 </a>
              </div>
             <div class="giohang" style="height: 49px; margin-top: 38px; width: 159px;">
                 <a href="https://www.w3schools.com/java/"> 
                    <img src="Content/images/giohang1.jpg" alt="Chicago" ></a></div>
          </div>
        <div id="navbar">
            <ul>
                <li ><a href="default.aspx">Trang Chủ</a></li>
                <li style="width:200px;" ><a>Danh Mục Sản Phẩm </a>
                    <div class="spinner"  style=" margin-left:-16px">
                    <asp:Repeater ID="Repeater1" runat="server" > 
                        <ItemTemplate>   
                            <table style="width: 100%;">
                                <tr onmouseover="this.style.backgroundColor='#009a82'" onmouseout="this.style.backgroundColor='#00483e'">
                                    <td >
                                     <a  style="font-size:13px;" href="Default.aspx?madm=<%# Eval("madm") %>">
                                    <%# Eval("tendanhmuc") %><br />
                                </a>  
                                    </td>
                                    
                                </tr>
                                
                            </table>
                                
                                
                        </ItemTemplate>
                    </asp:Repeater>
                    </div>
                </li>
                <li ><a href="#">Khuyến Mãi </a></li>
                <li ><a href="#">Liên Hệ </a></li>
             </ul>
        </div>
<div id="slide">
      
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators chưa có wtiht -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Content/images/qc1.jpg" alt="Los Angeles" style="height:300px;">
      </div>

      <div class="item">
        <img src="Content/images/qc2.jpg" alt="Chicago" style="height:300px;">
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<div class="content" style="height:900px;">
 
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
     </asp:ContentPlaceHolder>
 
</div>
<div id="footer">
đây là footer 
</div>



    </form>
    <script>
//window.onscroll = function() {myFunction()};

//var navbar = document.getElementById("navbar");
//var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script> 
</body>
</html>
