<%@ Master Language="C#" AutoEventWireup="true" CodeFile="khachhang.master.cs" Inherits="khachhang" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link  rel="stylesheet"  href="Content/css/Style.css"/>
   
   
</head>
<body>
    <form id="form1"  runat="server">

        <div class="header">
                <div class="logo" >
                    
                       <img src="Content/images/logo1.png" class="auto-style1" />
                   
                 </div>
                 <div class="search">
                     <asp:TextBox ID="txt_tim" runat="server" class="textbox3" ForeColor="Black" placeholder="Nhập tên hoặc từ khóa " style="height:30px;width:300px;font-size:16px;">

                        </asp:TextBox><asp:Button ID="btn_tim" runat="server" type="sun" Text="Tìm kiếm"  style="width:82px; background-color:#00483e; color:white; height:32px; font-size:17px;" OnClick="btn_tim_Click"/>   

                      <table class="nav-justified" >
                          <tr >
                              <td style="width:15px">
                                  <h5><b>Giá:</b></h5>
                              </td>
                               <td style="width:64px;">
                                  <asp:HyperLink ID="link2" runat="server" NavigateUrl="khachhang.aspx?Gmin=0&Gmax=2000000" Font-Size="12px" ForeColor="Black">dưới 2 triệu</asp:HyperLink>
                              </td>
                              <td style="width:75px;">
                                   <asp:HyperLink ID="link25" runat="server" NavigateUrl="khachhang.aspx?Gmin=2000000&Gmax=5000000" Font-Size="12px" ForeColor="Black"> 2-5 triệu</asp:HyperLink>
                              </td>
                              <td style="width:79px;">
                                  <asp:HyperLink ID="Link510" runat="server" NavigateUrl="khachhang.aspx?Gmin=5000000&Gmax=10000000" Font-Size="12px" ForeColor="Black">5-10 triệu</asp:HyperLink>
                              </td>
                              <td style="width:75px;">
                                   <asp:HyperLink ID="Link1020" runat="server" NavigateUrl="khachhang.aspx?Gmin=10000000&Gmax=20000000" Font-Size="12px" ForeColor="Black">10-20 triệu</asp:HyperLink>
                              </td>
                              <td style="width:75px;"> 
                                 <asp:HyperLink ID="Link20" runat="server" NavigateUrl="khachhang.aspx?Gmin=20000000&Gmax=0" Font-Size="12px" ForeColor="Black">trên 20 triệu</asp:HyperLink>

                              </td>
                          </tr>
                      </table>
           

               </div>
               <div class="tk" style="height: 47px; width: 145px;">
                    <div class="dropdown">
                          <button type="button" onclick="Function()" class="dropbtn">Tài Khoản</button>
                         <div id="myDropdown" class="dropdown-content">
                            <a href="#">quản lý thông tin cá nhân </a>
                        
                            <a href="Default.aspx">đăng xuất</a>
                        </div>
                    </div>
              </div>
               
             <div class="check-order2" style="width: 140px"  >
                 <a href="https://www.w3schools.com/java/" style="text-decoration:none;">
                      <img src="Content/images/1.png" alt="Chicago" style="height:40px; width:40px;float:left;">
                     <h6 class="auto-style2">Lịch Sử Mua Hàng</h6>
                 </a>
              </div>
             <div class="giohang" style="height: 49px; margin-top: 38px; width: 98px;">
                 <a href="https://www.w3schools.com/java/"> 
                    <img src="Content/images/giohang1.jpg" alt="Chicago" ></a>
          </div>
 
          </div>
        <div id="navbar">
            <ul>
                <li ><a href="khachhang.aspx">Trang Chủ</a></li>
                <li style="width:200px;" ><a>Danh Mục Sản Phẩm </a>
                    <div class="spinner">
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>                            
                                <a href="Default.aspx?madm=<%# Eval("madm") %>">
                                    <%# Eval("tendanhmuc") %><br />
                                </a>                            
                        </ItemTemplate>
                    </asp:Repeater>
                    </div>
                </li>
                <li ><a href="#">Khuyến Mãi </a></li>
                <li ><a href="#">Liên Hệ </a></li>
             </ul>
           
       </div>
           
<div id="slide">
      
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators chưa có wtiht -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Content/images/qc1.jpg" alt="Los Angeles" style="height:300px;">
      </div>

      <div class="item">
        <img src="Content/images/qc2.jpg" alt="Chicago" style="height:300px;">
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<div class="content" style="height:900px;">
 
   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
<div id="footer">
đây là footer 
</div>


    </form>
 <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function Function() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
